{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TXVmu77ttt6Q0fxEvLV3k",
      "type": "rectangle",
      "x": 179.4533727163266,
      "y": 500.17806210801615,
      "width": 146.52703857421875,
      "height": 68.99032592773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 889420929,
      "version": 103,
      "versionNonce": 1376102305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmGMa7jRBmbf7xkpsyXNf"
        },
        {
          "id": "q94NUR_bnH9ME6uKiV3F7",
          "type": "arrow"
        },
        {
          "id": "PdeTMe7LyqXXZTaxrSWff",
          "type": "arrow"
        }
      ],
      "updated": 1740117457054,
      "link": null,
      "locked": false
    },
    {
      "id": "mmGMa7jRBmbf7xkpsyXNf",
      "type": "text",
      "x": 228.0369145864438,
      "y": 522.1732250718833,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 131715663,
      "version": 78,
      "versionNonce": 1793925999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117243771,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXVmu77ttt6Q0fxEvLV3k",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVKuqm70lW1TPq0aEaYDQ",
      "type": "rectangle",
      "x": 605.7111206054688,
      "y": 316.6743469238281,
      "width": 162.68988037109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2045342881,
      "version": 158,
      "versionNonce": 328100545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KzmMlLJQwbl2KEE7D0Y3"
        },
        {
          "id": "q94NUR_bnH9ME6uKiV3F7",
          "type": "arrow"
        },
        {
          "id": "tRcDma233RSSQ-L-FRFPZ",
          "type": "arrow"
        },
        {
          "id": "3kh84jsNr_FWcSCV3WXVg",
          "type": "arrow"
        },
        {
          "id": "MyDek60A0hwuKMAGkJP4B",
          "type": "arrow"
        }
      ],
      "updated": 1740117156167,
      "link": null,
      "locked": false
    },
    {
      "id": "2KzmMlLJQwbl2KEE7D0Y3",
      "type": "text",
      "x": 634.9160995483398,
      "y": 321.6743469238281,
      "width": 104.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1688320207,
      "version": 106,
      "versionNonce": 1846484911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117140586,
      "link": null,
      "locked": false,
      "text": "User\nDashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVKuqm70lW1TPq0aEaYDQ",
      "originalText": "User Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df3O51v6eq8Ep7wgtumVB",
      "type": "rectangle",
      "x": 840.7288818359375,
      "y": 233.99456787109375,
      "width": 162.68988037109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 94907567,
      "version": 271,
      "versionNonce": 2104598767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kGasVOWUSmbeHd-bTTKd",
          "type": "text"
        },
        {
          "id": "tRcDma233RSSQ-L-FRFPZ",
          "type": "arrow"
        },
        {
          "id": "VnY4PyRKizjq2RjuaV5-6",
          "type": "arrow"
        }
      ],
      "updated": 1740118554423,
      "link": null,
      "locked": false
    },
    {
      "id": "6kGasVOWUSmbeHd-bTTKd",
      "type": "text",
      "x": 855.083869934082,
      "y": 251.49456787109375,
      "width": 133.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 700545473,
      "version": 235,
      "versionNonce": 192902977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118527817,
      "link": null,
      "locked": false,
      "text": "Request Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df3O51v6eq8Ep7wgtumVB",
      "originalText": "Request Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y7DbhiZRDsfrz8UcGNg6",
      "type": "rectangle",
      "x": 840.4794921875,
      "y": 324.2385559082031,
      "width": 162.68988037109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 591377199,
      "version": 482,
      "versionNonce": 1832594657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oL6dV3v9Cten-fwVpuRYI",
          "type": "text"
        },
        {
          "id": "3kh84jsNr_FWcSCV3WXVg",
          "type": "arrow"
        },
        {
          "id": "C3knRdtvEPHqXDK35P0sE",
          "type": "arrow"
        }
      ],
      "updated": 1740129428695,
      "link": null,
      "locked": false
    },
    {
      "id": "oL6dV3v9Cten-fwVpuRYI",
      "type": "text",
      "x": 877.2044830322266,
      "y": 341.7385559082031,
      "width": 89.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2016123713,
      "version": 460,
      "versionNonce": 2030259631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740129428695,
      "link": null,
      "locked": false,
      "text": "Learnings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y7DbhiZRDsfrz8UcGNg6",
      "originalText": "Learnings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdWPw1LJSsE9AuiFAGuMb",
      "type": "rectangle",
      "x": 844.950439453125,
      "y": 411.3211669921875,
      "width": 162.68988037109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1041452705,
      "version": 463,
      "versionNonce": 1312564513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoDlxMukIIEgoCfYiNiIH",
          "type": "text"
        },
        {
          "id": "MyDek60A0hwuKMAGkJP4B",
          "type": "arrow"
        },
        {
          "id": "XoePN_MaVpQKl_vE1_uX9",
          "type": "arrow"
        }
      ],
      "updated": 1740118392590,
      "link": null,
      "locked": false
    },
    {
      "id": "eoDlxMukIIEgoCfYiNiIH",
      "type": "text",
      "x": 856.3154373168945,
      "y": 428.8211669921875,
      "width": 139.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1518807023,
      "version": 453,
      "versionNonce": 1591540079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118392590,
      "link": null,
      "locked": false,
      "text": "KRA's & Goals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdWPw1LJSsE9AuiFAGuMb",
      "originalText": "KRA's & Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q94NUR_bnH9ME6uKiV3F7",
      "type": "arrow",
      "x": 312.23531759377113,
      "y": 495.5590130357505,
      "width": 294.2626682460726,
      "height": 154.48821225450052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 973387425,
      "version": 93,
      "versionNonce": 796188047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117243771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.2626682460726,
          -154.48821225450052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXVmu77ttt6Q0fxEvLV3k",
        "focus": -0.10782795848257698,
        "gap": 4.619049072265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rVKuqm70lW1TPq0aEaYDQ",
        "focus": 0.16037092191346766,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tRcDma233RSSQ-L-FRFPZ",
      "type": "arrow",
      "x": 771.2286987304688,
      "y": 334.684326171875,
      "width": 62.9991455078125,
      "height": 67.40899658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 366057601,
      "version": 51,
      "versionNonce": 55400303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118527818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.9991455078125,
          -67.40899658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVKuqm70lW1TPq0aEaYDQ",
        "focus": 0.6670819314033242,
        "gap": 2.82769775390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "df3O51v6eq8Ep7wgtumVB",
        "focus": 0.7750778183194638,
        "gap": 6.50103759765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kh84jsNr_FWcSCV3WXVg",
      "type": "arrow",
      "x": 769.1765747070312,
      "y": 344.3350830078125,
      "width": 68.14471435546875,
      "height": 1.0323486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1147549039,
      "version": 106,
      "versionNonce": 2108434593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740129428695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.14471435546875,
          1.0323486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVKuqm70lW1TPq0aEaYDQ",
        "focus": -0.11473167928477986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-y7DbhiZRDsfrz8UcGNg6",
        "focus": 0.24304806943255472,
        "gap": 3.158203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MyDek60A0hwuKMAGkJP4B",
      "type": "arrow",
      "x": 768.5584716796875,
      "y": 347.40106201171875,
      "width": 70.98760986328125,
      "height": 89.97637939453136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 351160495,
      "version": 51,
      "versionNonce": 947654881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118392591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.98760986328125,
          89.97637939453136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVKuqm70lW1TPq0aEaYDQ",
        "focus": -0.7706525121058283,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wdWPw1LJSsE9AuiFAGuMb",
        "focus": -0.7964472457196343,
        "gap": 5.40435791015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dp0_LFgEUgJitMiJBwAkK",
      "type": "rectangle",
      "x": 1534.1041590744437,
      "y": 457.12880834862693,
      "width": 151.7407713804514,
      "height": 399.1662633468553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1197988911,
      "version": 229,
      "versionNonce": 813737377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_MmyMdU8e8VDel4Lk2Ar"
        },
        {
          "id": "SkCOgSzAtuBuSTBy_YJIH",
          "type": "arrow"
        },
        {
          "id": "zYOdicC8J34Z6u6QcFOW3",
          "type": "arrow"
        },
        {
          "id": "C3knRdtvEPHqXDK35P0sE",
          "type": "arrow"
        },
        {
          "id": "XoePN_MaVpQKl_vE1_uX9",
          "type": "arrow"
        },
        {
          "id": "-8KzMdCS_BzAglUKWZnST",
          "type": "arrow"
        },
        {
          "id": "441SlVE_DJ_QoNWQcuxST",
          "type": "arrow"
        },
        {
          "id": "0ORFso3chxeD1WLhTehSH",
          "type": "arrow"
        }
      ],
      "updated": 1740122367377,
      "link": null,
      "locked": false
    },
    {
      "id": "w_MmyMdU8e8VDel4Lk2Ar",
      "type": "text",
      "x": 1594.564556361349,
      "y": 644.2119400220546,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1413136161,
      "version": 172,
      "versionNonce": 677703809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240455,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp0_LFgEUgJitMiJBwAkK",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSn867JvSE44NNyIQ565A",
      "type": "rectangle",
      "x": 541.3536502412494,
      "y": 724.3775715530425,
      "width": 188.76074483234356,
      "height": 77.9881917152029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2057047887,
      "version": 886,
      "versionNonce": 541918831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PdeTMe7LyqXXZTaxrSWff",
          "type": "arrow"
        },
        {
          "id": "GJPUO9GkmFEqA4rYkwjCt",
          "type": "arrow"
        },
        {
          "id": "m7ooJVwEOCFoiyJrbkxqq",
          "type": "arrow"
        },
        {
          "id": "IpqvjxHTrDyWBqLLGHHe1",
          "type": "arrow"
        },
        {
          "id": "0U78Shv4_A1VvUVizBN9y",
          "type": "arrow"
        }
      ],
      "updated": 1740122339983,
      "link": null,
      "locked": false
    },
    {
      "id": "2Lu92fPCSW-Wykp38NJFK",
      "type": "rectangle",
      "x": 837.5259860240305,
      "y": 633.3386012798934,
      "width": 188.76074483234356,
      "height": 77.9881917152029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 455899183,
      "version": 886,
      "versionNonce": 1281468897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GJPUO9GkmFEqA4rYkwjCt",
          "type": "arrow"
        },
        {
          "id": "SkCOgSzAtuBuSTBy_YJIH",
          "type": "arrow"
        }
      ],
      "updated": 1740117721227,
      "link": null,
      "locked": false
    },
    {
      "id": "LsqaLtmQ9u-t4JjpZZNSn",
      "type": "rectangle",
      "x": 830.3350494842584,
      "y": 744.8061505031632,
      "width": 188.76074483234356,
      "height": 77.9881917152029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1402773697,
      "version": 922,
      "versionNonce": 1624581679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m7ooJVwEOCFoiyJrbkxqq",
          "type": "arrow"
        },
        {
          "id": "zYOdicC8J34Z6u6QcFOW3",
          "type": "arrow"
        }
      ],
      "updated": 1740117821435,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ke0wn8ByzXgH-nyyZHRp",
      "type": "rectangle",
      "x": 831.9153732722064,
      "y": 849.5329722154446,
      "width": 188.76074483234356,
      "height": 77.9881917152029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIf",
      "roundness": {
        "type": 3
      },
      "seed": 410045935,
      "version": 1002,
      "versionNonce": 343577327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IpqvjxHTrDyWBqLLGHHe1",
          "type": "arrow"
        }
      ],
      "updated": 1740117508244,
      "link": null,
      "locked": false
    },
    {
      "id": "YTX8LzpUE2HuWe5B76nUS",
      "type": "text",
      "x": 567.972865344124,
      "y": 755.3331715076857,
      "width": 132.12522888183594,
      "height": 21.57518327224258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1902431073,
      "version": 885,
      "versionNonce": 468358927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117428584,
      "link": null,
      "locked": false,
      "text": "L&D Dashboard",
      "fontSize": 17.260146617794064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L&D Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9jmCbr49JVCI745-7nVz",
      "type": "text",
      "x": 864.1452011269051,
      "y": 664.4638366677448,
      "width": 114.34742736816406,
      "height": 43.15036654448516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1444521537,
      "version": 926,
      "versionNonce": 291482625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117754633,
      "link": null,
      "locked": false,
      "text": "ADD EVents/\nLearnings",
      "fontSize": 17.260146617794064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD EVents/\nLearnings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrMG4yYZbvHVHfeNGAyJT",
      "type": "text",
      "x": 854.1238061770334,
      "y": 759.7595051830383,
      "width": 154.3954713567005,
      "height": 48.1590152404578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1237928559,
      "version": 247,
      "versionNonce": 487465519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zYOdicC8J34Z6u6QcFOW3",
          "type": "arrow"
        }
      ],
      "updated": 1740118643318,
      "link": null,
      "locked": false,
      "text": "Query Employee\ndata",
      "fontSize": 19.263606096183118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Employee data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gp7DNUUfk9tkNjsZ0QEFA",
      "type": "text",
      "x": 858.0775033841885,
      "y": 866.3148319722377,
      "width": 171.17974833498056,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 505754721,
      "version": 98,
      "versionNonce": 1285198465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ILUTEhlPp2eNX7cF-0vd_",
          "type": "arrow"
        }
      ],
      "updated": 1740122236877,
      "link": null,
      "locked": false,
      "text": "Update Req\nStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Req Status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PdeTMe7LyqXXZTaxrSWff",
      "type": "arrow",
      "x": 303.52451478784167,
      "y": 570.7994860603897,
      "width": 242.71314516267353,
      "height": 157.56377790776082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 698256321,
      "version": 65,
      "versionNonce": 1225919361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117457054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.71314516267353,
          157.56377790776082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXVmu77ttt6Q0fxEvLV3k",
        "focus": 0.03830454711390606,
        "gap": 1.6310980246392148,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TSn867JvSE44NNyIQ565A",
        "focus": -0.2302985186226537,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GJPUO9GkmFEqA4rYkwjCt",
      "type": "arrow",
      "x": 723.8739728130571,
      "y": 769.0271843288791,
      "width": 108.32078114880846,
      "height": 91.42355607273987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1976904367,
      "version": 21,
      "versionNonce": 1286409679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117704263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.32078114880846,
          -91.42355607273987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSn867JvSE44NNyIQ565A",
        "focus": 0.6746317479547146,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Lu92fPCSW-Wykp38NJFK",
        "focus": 0.6648562188480838,
        "gap": 5.331232062164986,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7ooJVwEOCFoiyJrbkxqq",
      "type": "arrow",
      "x": 722.7383059733271,
      "y": 766.37064370763,
      "width": 95.81257774224832,
      "height": 1.8912577625488893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1001784833,
      "version": 38,
      "versionNonce": 1419991311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117506062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.81257774224832,
          1.8912577625488893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSn867JvSE44NNyIQ565A",
        "focus": 0.03136755201457779,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LsqaLtmQ9u-t4JjpZZNSn",
        "focus": 0.32901879718725285,
        "gap": 11.78416576868301,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpqvjxHTrDyWBqLLGHHe1",
      "type": "arrow",
      "x": 724.2038787089358,
      "y": 768.5019194117082,
      "width": 96.77559509672142,
      "height": 114.91158260498219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 256057121,
      "version": 52,
      "versionNonce": 1221985487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117508244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.77559509672142,
          114.91158260498219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSn867JvSE44NNyIQ565A",
        "focus": -0.6614459614024675,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Ke0wn8ByzXgH-nyyZHRp",
        "focus": -0.7939757640089345,
        "gap": 10.935899466549131,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkCOgSzAtuBuSTBy_YJIH",
      "type": "arrow",
      "x": 1033.0018639940058,
      "y": 686.567726186204,
      "width": 500.1022950804379,
      "height": 31.051126650694073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1611991855,
      "version": 94,
      "versionNonce": 989968943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.1022950804379,
          -31.051126650694073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Lu92fPCSW-Wykp38NJFK",
        "focus": 0.457304671690314,
        "gap": 6.71513313763171,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": 0.029213738002453915,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POxRH_shcCnqb2_m1J8Sy",
      "type": "text",
      "x": 1071.165270352076,
      "y": 587.9044060624282,
      "width": 340.52763830741276,
      "height": 75,
      "angle": 6.230189928390099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1104371649,
      "version": 335,
      "versionNonce": 1419555585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118577752,
      "link": null,
      "locked": false,
      "text": "Save data for individual/group of\npractices/ events which will display\nto all",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save data for individual/group of practices/ events which will display to all",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zYOdicC8J34Z6u6QcFOW3",
      "type": "arrow",
      "x": 1527.3520554438342,
      "y": 740.8388391695694,
      "width": 497.8885256215153,
      "height": 45.47547752245225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 747013199,
      "version": 68,
      "versionNonce": 642292815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -497.8885256215153,
          45.47547752245225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": -0.3708264425366093,
        "gap": 6.752103630609554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lrMG4yYZbvHVHfeNGAyJT",
        "focus": 0.3674617803902392,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYHENBfZvg9OKL1M8K9lA",
      "type": "text",
      "x": 1077.3870741689477,
      "y": 730.8978926324548,
      "width": 362.21978759765625,
      "height": 25,
      "angle": 6.2116531129864345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 727053185,
      "version": 126,
      "versionNonce": 120895297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117846367,
      "link": null,
      "locked": false,
      "text": "Get the details for all the employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the details for all the employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uugZ5UdfCWMIQxYvBDFZC",
      "type": "text",
      "x": 1103.2710307991454,
      "y": 857.829150055215,
      "width": 392.1197204589844,
      "height": 25,
      "angle": 6.254781475080735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 885360289,
      "version": 208,
      "versionNonce": 1053369775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122261878,
      "link": null,
      "locked": false,
      "text": "update request status Reject/Approved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update request status Reject/Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3knRdtvEPHqXDK35P0sE",
      "type": "arrow",
      "x": 1518.8916770575752,
      "y": 510.4662705807437,
      "width": 513.757411780871,
      "height": 152.2177920516662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 853149889,
      "version": 116,
      "versionNonce": 553709039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740129428696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.757411780871,
          -152.2177920516662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": 0.5370535446262403,
        "gap": 15.212482016868762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-y7DbhiZRDsfrz8UcGNg6",
        "focus": -0.38212488593254507,
        "gap": 1.9648927181103772,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4g4K35sqin9dv6G7zbqxI",
      "type": "text",
      "x": 1057.270044134402,
      "y": 409.1713184472108,
      "width": 480.65966796875,
      "height": 25,
      "angle": 0.31015890784830535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 611222895,
      "version": 155,
      "versionNonce": 244224783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740117945601,
      "link": null,
      "locked": false,
      "text": "Get the learning plan for the respective employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the learning plan for the respective employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoePN_MaVpQKl_vE1_uX9",
      "type": "arrow",
      "x": 1008.6403198242188,
      "y": 467.9528004714125,
      "width": 521.1882111880277,
      "height": 105.40183460266712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 801266511,
      "version": 79,
      "versionNonce": 1627067535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.1882111880277,
          105.40183460266712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdWPw1LJSsE9AuiFAGuMb",
        "focus": 0.21482370226945993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": 0.31242783377065064,
        "gap": 4.275628062197256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4x5ktaN0Vh5-rHvee2tvM",
      "type": "text",
      "x": 1126.680826768708,
      "y": 488.41256669720565,
      "width": 340.0797119140625,
      "height": 25,
      "angle": 0.1961171189503066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1592348705,
      "version": 154,
      "versionNonce": 677633089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118453514,
      "link": null,
      "locked": false,
      "text": "perform CRUD on the KRA's Goal's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perform CRUD on the KRA's Goal's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7F7I6Ihkib4PRQ8NROjeV",
      "type": "rectangle",
      "x": 457.98971504214546,
      "y": -140.56107204122355,
      "width": 220.76292467949952,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2022472737,
      "version": 58,
      "versionNonce": 1876680545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mw64LE451aqODYMUiZi2d"
        },
        {
          "id": "khll75-0cLGZvkCoOuXbu",
          "type": "arrow"
        },
        {
          "id": "4KjQXlmO1MXC4bkNR3I_e",
          "type": "arrow"
        }
      ],
      "updated": 1740118212521,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw64LE451aqODYMUiZi2d",
      "type": "text",
      "x": 473.21124238433663,
      "y": -135.56107204122355,
      "width": 190.3198699951172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1577095329,
      "version": 53,
      "versionNonce": 154075215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118153626,
      "link": null,
      "locked": false,
      "text": "USER DASHBOARD\nCOURSE\nCOMPLETION\nREQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7F7I6Ihkib4PRQ8NROjeV",
      "originalText": "USER DASHBOARD\nCOURSE COMPLETION REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JtdIPyYpgLDs5OD98nso",
      "type": "rectangle",
      "x": 994.6267945834444,
      "y": -142.87031219613317,
      "width": 243.94281281843223,
      "height": 112.3411808274659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1730682479,
      "version": 162,
      "versionNonce": 260195457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khll75-0cLGZvkCoOuXbu",
          "type": "arrow"
        },
        {
          "id": "i6vdYUJk-VTVNJ_ywNMyX",
          "type": "arrow"
        }
      ],
      "updated": 1740118252148,
      "link": null,
      "locked": false
    },
    {
      "id": "yN-2_qiSTYBDJhsccf2qG",
      "type": "rectangle",
      "x": 654.8837998102399,
      "y": -404.92676618904727,
      "width": 243.94281281843223,
      "height": 112.3411808274659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 8083247,
      "version": 337,
      "versionNonce": 1375019663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4KjQXlmO1MXC4bkNR3I_e",
          "type": "arrow"
        },
        {
          "id": "i6vdYUJk-VTVNJ_ywNMyX",
          "type": "arrow"
        }
      ],
      "updated": 1740118673290,
      "link": null,
      "locked": false
    },
    {
      "id": "zZpQLkzW_0cmswCLwKI8_",
      "type": "text",
      "x": 1056.173940854916,
      "y": -98.34209174254443,
      "width": 105.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1215272929,
      "version": 186,
      "versionNonce": 558526191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118244251,
      "link": null,
      "locked": false,
      "text": "Req to RM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req to RM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4Km-CDJSU3ly3jGeogNf",
      "type": "text",
      "x": 749.9822990911655,
      "y": -367.6914168402852,
      "width": 57.01535981224992,
      "height": 34.91879808939381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1491875649,
      "version": 377,
      "versionNonce": 2051531841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122199214,
      "link": null,
      "locked": false,
      "text": "L&D",
      "fontSize": 27.935038471515053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L&D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khll75-0cLGZvkCoOuXbu",
      "type": "arrow",
      "x": 683.1827454539779,
      "y": -91.95368316310851,
      "width": 299.3859998975121,
      "height": 1.4415169769592922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1416512513,
      "version": 83,
      "versionNonce": 1897919215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118249423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.3859998975121,
          -1.4415169769592922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F7I6Ihkib4PRQ8NROjeV",
        "focus": -0.10516204412679546,
        "gap": 4.4301057323328905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6JtdIPyYpgLDs5OD98nso",
        "focus": 0.1293356855665588,
        "gap": 12.058049231954385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4KjQXlmO1MXC4bkNR3I_e",
      "type": "arrow",
      "x": 590.5775766597259,
      "y": -142.6623545901772,
      "width": 135.52828807369212,
      "height": 148.92323077140418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1989246529,
      "version": 139,
      "versionNonce": 1869609135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118673290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.52828807369212,
          -148.92323077140418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7F7I6Ihkib4PRQ8NROjeV",
        "focus": -0.11539079774537055,
        "gap": 2.101282548953634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yN-2_qiSTYBDJhsccf2qG",
        "focus": -0.0073893689403681665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nVy-Z5_yxToQ6srLWFIgC",
      "type": "text",
      "x": 534.9653620915298,
      "y": -225.6905258897038,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 5.405128524355152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1297511343,
      "version": 100,
      "versionNonce": 135462433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118225434,
      "link": null,
      "locked": false,
      "text": "Send mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8C2rjHE-ZvyNJoZ0XBjO",
      "type": "text",
      "x": 767.0198228897096,
      "y": -68.9655580488303,
      "width": 87.95993041992188,
      "height": 25,
      "angle": 6.253889433437553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 375016079,
      "version": 238,
      "versionNonce": 1025976239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118241968,
      "link": null,
      "locked": false,
      "text": "Send mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6vdYUJk-VTVNJ_ywNMyX",
      "type": "arrow",
      "x": 1057.2185892508005,
      "y": -154.75268042809398,
      "width": 154.46849056724045,
      "height": 137.55557180211537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 849808193,
      "version": 136,
      "versionNonce": 1600850639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118673290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.46849056724045,
          -137.55557180211537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JtdIPyYpgLDs5OD98nso",
        "focus": 0.16545793299349693,
        "gap": 11.882368231960811,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yN-2_qiSTYBDJhsccf2qG",
        "focus": -0.33778471588498155,
        "gap": 3.923486054887917,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOJ4Wr_KQAV9pNYbz5Mdu",
      "type": "text",
      "x": 1042.980642227887,
      "y": -421.8967575587058,
      "width": 425.0800648508212,
      "height": 218.93458844299815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1706492047,
      "version": 387,
      "versionNonce": 772053455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118328076,
      "link": null,
      "locked": false,
      "text": "update the course status to\ncomplete/reject\nif completes add the list of skill\nwhich that course contains to the\nemployee skill set\nelse skill set should be atleast\n\"understanding of x course\" or null",
      "fontSize": 25.021095822056935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update the course status to complete/reject\nif completes add the list of skill which that course contains to the employee skill set\nelse skill set should be atleast \"understanding of x course\" or null",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JPmKsX_4D4-Ma0MEwHncX",
      "type": "text",
      "x": 843.1867794641362,
      "y": 486.1522460842795,
      "width": 166.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2076687439,
      "version": 49,
      "versionNonce": 2130559567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118404833,
      "link": null,
      "locked": false,
      "text": "Key Result Areas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Result Areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukU1ZRVuMd85kxfkhaKck",
      "type": "rectangle",
      "x": 1127.6115778554133,
      "y": 223.83386731388066,
      "width": 202.27177518998064,
      "height": 69.48167314350098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 117160047,
      "version": 103,
      "versionNonce": 1476273665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jORCITNhDHDgfOMBMirnz"
        },
        {
          "id": "VnY4PyRKizjq2RjuaV5-6",
          "type": "arrow"
        },
        {
          "id": "xxsxXhKRk2TskZVqq2znk",
          "type": "arrow"
        }
      ],
      "updated": 1740118569718,
      "link": null,
      "locked": false
    },
    {
      "id": "jORCITNhDHDgfOMBMirnz",
      "type": "text",
      "x": 1145.3075087853647,
      "y": 233.57470388563115,
      "width": 166.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 226326977,
      "version": 104,
      "versionNonce": 181563247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118551903,
      "link": null,
      "locked": false,
      "text": "Send post req to\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukU1ZRVuMd85kxfkhaKck",
      "originalText": "Send post req to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug8Ml1_b4uQ_fu9LTaYQh",
      "type": "rectangle",
      "x": 1093.1861112957306,
      "y": 917.7043804743604,
      "width": 202.27177518998064,
      "height": 69.48167314350098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b054",
      "roundness": {
        "type": 3
      },
      "seed": 466346625,
      "version": 194,
      "versionNonce": 593929793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5OZ6t4SvI8lSYf1VtbFAA",
          "type": "text"
        },
        {
          "id": "VnY4PyRKizjq2RjuaV5-6",
          "type": "arrow"
        },
        {
          "id": "jFRir3R-nrG-zX_QnXat2",
          "type": "arrow"
        },
        {
          "id": "ILUTEhlPp2eNX7cF-0vd_",
          "type": "arrow"
        }
      ],
      "updated": 1740122236877,
      "link": null,
      "locked": false
    },
    {
      "id": "5OZ6t4SvI8lSYf1VtbFAA",
      "type": "text",
      "x": 1110.882042225682,
      "y": 927.4452170461109,
      "width": 166.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b058",
      "roundness": null,
      "seed": 1094337039,
      "version": 193,
      "versionNonce": 1575653007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122233929,
      "link": null,
      "locked": false,
      "text": "Send post req to\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ug8Ml1_b4uQ_fu9LTaYQh",
      "originalText": "Send post req to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duAMxWQFqVz2n4NLHl4Vw",
      "type": "rectangle",
      "x": 1376.980505363033,
      "y": 224.28361610223192,
      "width": 202.27177518998064,
      "height": 69.48167314350098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": {
        "type": 3
      },
      "seed": 1808675183,
      "version": 131,
      "versionNonce": 1738734465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bu0efI5vM7d-DLQj6Y3cR",
          "type": "text"
        },
        {
          "id": "VnY4PyRKizjq2RjuaV5-6",
          "type": "arrow"
        },
        {
          "id": "xxsxXhKRk2TskZVqq2znk",
          "type": "arrow"
        },
        {
          "id": "-8KzMdCS_BzAglUKWZnST",
          "type": "arrow"
        }
      ],
      "updated": 1740118572319,
      "link": null,
      "locked": false
    },
    {
      "id": "bu0efI5vM7d-DLQj6Y3cR",
      "type": "text",
      "x": 1394.1964481948398,
      "y": 234.0244526739824,
      "width": 167.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 612049153,
      "version": 155,
      "versionNonce": 131824975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118565516,
      "link": null,
      "locked": false,
      "text": "Send mail to L&D\nand RM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duAMxWQFqVz2n4NLHl4Vw",
      "originalText": "Send mail to L&D and RM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBtMa_b6CK6oWI9BDOIoI",
      "type": "rectangle",
      "x": 1342.5550388033503,
      "y": 918.1541292627116,
      "width": 202.27177518998064,
      "height": 69.48167314350098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05d",
      "roundness": {
        "type": 3
      },
      "seed": 940436065,
      "version": 224,
      "versionNonce": 1458945647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sgGX46gjlyYlgfqJjrld",
          "type": "text"
        },
        {
          "id": "VnY4PyRKizjq2RjuaV5-6",
          "type": "arrow"
        },
        {
          "id": "jFRir3R-nrG-zX_QnXat2",
          "type": "arrow"
        },
        {
          "id": "-8KzMdCS_BzAglUKWZnST",
          "type": "arrow"
        },
        {
          "id": "441SlVE_DJ_QoNWQcuxST",
          "type": "arrow"
        }
      ],
      "updated": 1740122244952,
      "link": null,
      "locked": false
    },
    {
      "id": "8sgGX46gjlyYlgfqJjrld",
      "type": "text",
      "x": 1359.770981635157,
      "y": 927.8949658344621,
      "width": 167.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05l",
      "roundness": null,
      "seed": 132458543,
      "version": 246,
      "versionNonce": 710228065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240455,
      "link": null,
      "locked": false,
      "text": "Send mail to L&D\nand RM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBtMa_b6CK6oWI9BDOIoI",
      "originalText": "Send mail to L&D and RM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnY4PyRKizjq2RjuaV5-6",
      "type": "arrow",
      "x": 1014.2688481477164,
      "y": 260.6786395555589,
      "width": 113.11277028173163,
      "height": 0.9643637750294829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 890485473,
      "version": 20,
      "versionNonce": 1200466703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118554423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.11277028173163,
          0.9643637750294829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "df3O51v6eq8Ep7wgtumVB",
        "focus": -0.13364233998410985,
        "gap": 10.850085940685176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ukU1ZRVuMd85kxfkhaKck",
        "focus": -0.11045425399202397,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xxsxXhKRk2TskZVqq2znk",
      "type": "arrow",
      "x": 1326.9218570658372,
      "y": 251.57782583749452,
      "width": 44.669657897340585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1376368015,
      "version": 14,
      "versionNonce": 1277935073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740118569718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.669657897340585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukU1ZRVuMd85kxfkhaKck",
        "focus": -0.2014021174673193,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "duAMxWQFqVz2n4NLHl4Vw",
        "focus": 0.21434794240225982,
        "gap": 5.388990399855288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFRir3R-nrG-zX_QnXat2",
      "type": "arrow",
      "x": 1292.4963905061545,
      "y": 945.4483389979742,
      "width": 44.669657897340585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 847509057,
      "version": 280,
      "versionNonce": 1461484751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.669657897340585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ug8Ml1_b4uQ_fu9LTaYQh",
        "focus": -0.2014021174673193,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YBtMa_b6CK6oWI9BDOIoI",
        "focus": 0.21434794240225982,
        "gap": 5.388990399855288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8KzMdCS_BzAglUKWZnST",
      "type": "arrow",
      "x": 1519.4270552647743,
      "y": 296.83822254807524,
      "width": 63.52538514001844,
      "height": 143.45149545360346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 300559599,
      "version": 34,
      "versionNonce": 1290250927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122240456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.52538514001844,
          143.45149545360346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duAMxWQFqVz2n4NLHl4Vw",
        "focus": -0.2108248826373529,
        "gap": 3.072933302342335,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": 0.41897171295455554,
        "gap": 16.839090346948268,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMwgr8ExkanNX4a9eV6_K",
      "type": "text",
      "x": 2052.354418409307,
      "y": 393.49986914090545,
      "width": 605.8795166015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2010908609,
      "version": 197,
      "versionNonce": 1767022287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740123119517,
      "link": null,
      "locked": false,
      "text": "Features\n1. Add a dashboard for L&D with bulk-approve/reject options.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n1. Add a dashboard for L&D with bulk-approve/reject options.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILUTEhlPp2eNX7cF-0vd_",
      "type": "arrow",
      "x": 1018.1506079902426,
      "y": 905.4804766869233,
      "width": 57.60041239390648,
      "height": 38.74522864856931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1815737569,
      "version": 37,
      "versionNonce": 998677089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122236877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60041239390648,
          38.74522864856931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gp7DNUUfk9tkNjsZ0QEFA",
        "focus": -0.4352042929836215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ug8Ml1_b4uQ_fu9LTaYQh",
        "focus": -0.6960941218426616,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "441SlVE_DJ_QoNWQcuxST",
      "type": "arrow",
      "x": 1552.211587299763,
      "y": 964.9682498982306,
      "width": 95.33902170955207,
      "height": 92.07574607650167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 150708097,
      "version": 142,
      "versionNonce": 961011841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122251768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.33902170955207,
          -19.00432747816444
        ],
        [
          93.44197798073219,
          -92.07574607650167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBtMa_b6CK6oWI9BDOIoI",
        "focus": 0.6139298176029483,
        "gap": 7.384773306432066,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": -0.37095567280647074,
        "gap": 16.59743212624673,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S_IU6asQ6HOZA5aZMpijn",
      "type": "rectangle",
      "x": 782.8186081989456,
      "y": 1081.8487908474617,
      "width": 287.55301695247954,
      "height": 134.2807327689966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 286946703,
      "version": 235,
      "versionNonce": 1257529409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4Fe0KEk-Q_6NHRRC9KQ1"
        },
        {
          "id": "0U78Shv4_A1VvUVizBN9y",
          "type": "arrow"
        },
        {
          "id": "0ORFso3chxeD1WLhTehSH",
          "type": "arrow"
        },
        {
          "id": "vC0sWbby73w2kiKl8DWzn",
          "type": "arrow"
        }
      ],
      "updated": 1740122927405,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4Fe0KEk-Q_6NHRRC9KQ1",
      "type": "text",
      "x": 851.5551615360253,
      "y": 1136.48915723196,
      "width": 150.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1633235695,
      "version": 254,
      "versionNonce": 89367279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122406900,
      "link": null,
      "locked": false,
      "text": "Employee stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_IU6asQ6HOZA5aZMpijn",
      "originalText": "Employee stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U78Shv4_A1VvUVizBN9y",
      "type": "arrow",
      "x": 632.6714836759131,
      "y": 817.3435237998225,
      "width": 146.741698370957,
      "height": 369.0336388760355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 506262191,
      "version": 201,
      "versionNonce": 1163912961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122348627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.48177276704678,
          246.2450444150412
        ],
        [
          146.741698370957,
          369.0336388760355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TSn867JvSE44NNyIQ565A",
        "focus": 0.11442697963167199,
        "gap": 14.977760531577132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S_IU6asQ6HOZA5aZMpijn",
        "focus": -0.8875387532147823,
        "gap": 3.4054261520755063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ORFso3chxeD1WLhTehSH",
      "type": "arrow",
      "x": 1680.2132012972081,
      "y": 858.3285730490851,
      "width": 602.6811976363854,
      "height": 285.12984409283945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1256090671,
      "version": 338,
      "versionNonce": 1639865857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122729715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.580653649560873,
          255.57813638187486
        ],
        [
          -602.6811976363854,
          285.12984409283945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp0_LFgEUgJitMiJBwAkK",
        "focus": -0.9326222127296478,
        "gap": 2.0335013536028725,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S_IU6asQ6HOZA5aZMpijn",
        "focus": 0.02661322430893128,
        "gap": 7.16037850939756,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srF7e2nBO8TYv2BQtbBpi",
      "type": "text",
      "x": 1199.637617905886,
      "y": 1102.8181730985243,
      "width": 330.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 429863791,
      "version": 169,
      "versionNonce": 1715782465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122736871,
      "link": null,
      "locked": false,
      "text": "get the details for that employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the details for that employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HibtpecEPpeiQYQaTRkJC",
      "type": "arrow",
      "x": 1581.6454670365931,
      "y": 1140.9488374802827,
      "width": 85.34495350528346,
      "height": 141.46729676222094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 793487105,
      "version": 215,
      "versionNonce": 1874069039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122765650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.938560532643805,
          122.16382000575322
        ],
        [
          -74.40639297263965,
          141.46729676222094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zBM0EWIE7HUvkd9jy-qAd",
        "focus": 0.2922863804783522,
        "gap": 3.885846110220541,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBM0EWIE7HUvkd9jy-qAd",
      "type": "rectangle",
      "x": 1275.3267265118047,
      "y": 1239.2245528268927,
      "width": 228.02650144192808,
      "height": 96.45046768390944,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 866344257,
      "version": 51,
      "versionNonce": 1148112001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HibtpecEPpeiQYQaTRkJC",
          "type": "arrow"
        },
        {
          "id": "vC0sWbby73w2kiKl8DWzn",
          "type": "arrow"
        }
      ],
      "updated": 1740122927405,
      "link": null,
      "locked": false
    },
    {
      "id": "WQ327ASAQPjUU89xymd6D",
      "type": "text",
      "x": 1353.624081916074,
      "y": 1277.1016226988074,
      "width": 70.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 102832449,
      "version": 8,
      "versionNonce": 1744256097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122759009,
      "link": null,
      "locked": false,
      "text": "LLM/AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM/AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSDGev9RQoli23cRvoUia",
      "type": "text",
      "x": 1608.0065052568193,
      "y": 1194.0050231727541,
      "width": 235.6395571170869,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2006140961,
      "version": 144,
      "versionNonce": 2056198401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122909676,
      "link": null,
      "locked": false,
      "text": "Pass the skills +\nCompanies standards +\nOptional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass the skills + Companies standards +\nOptional",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vC0sWbby73w2kiKl8DWzn",
      "type": "arrow",
      "x": 1264.7582189164286,
      "y": 1299.8383875268735,
      "width": 336.1506705305941,
      "height": 73.51671404386252,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 231443649,
      "version": 76,
      "versionNonce": 1847800577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740122928954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.39139415540876,
          -5.465357786119284
        ],
        [
          -336.1506705305941,
          -73.51671404386252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBM0EWIE7HUvkd9jy-qAd",
        "focus": -0.311623514909557,
        "gap": 10.568507595376218,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S_IU6asQ6HOZA5aZMpijn",
        "focus": 0.580722427523607,
        "gap": 10.192149866552654,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmVfKCb9HdI9NvtbCqBR-",
      "type": "text",
      "x": 799.2725015497563,
      "y": 1272.8562302010828,
      "width": 292.6477333439103,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1411853025,
      "version": 310,
      "versionNonce": 210999023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740123036916,
      "link": null,
      "locked": false,
      "text": "Display AI courses\nrecommendations, On\napproving it will Reflect on\nthe Employees dashboard.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display AI courses recommendations, On approving it will Reflect on the Employees dashboard.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8w4miGt0dxqmY1fnkWonS",
      "type": "text",
      "x": 645.6533548079215,
      "y": -508.6383450879292,
      "width": 311.09282519962267,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1423835201,
      "version": 329,
      "versionNonce": 260556321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740130032832,
      "link": null,
      "locked": false,
      "text": "[react,ai] -> AI -> future\nrecommendation based on\ncompany standards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[react,ai] -> AI -> future recommendation based on company standards",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}